#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define SPLIT_WATCHDOG_ENABLE

/ {
    macros {
        // 0 params macro
        my_macro: my_macro {
            // ...
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; // Must be 0
            bindings = /* ... */;
        };

        // 1 param macro
        my_one_param_macro: my_one_param_macro {
            // ...
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>; // Must be 1
            bindings = /* ... */;
        };

        // 2 params macro
        my_two_param_macro: my_two_param_macro {
            // ...
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>; // Must be 2
            bindings = /* ... */;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp none &kp N1 &kp N2 &kp N3 &kp N4 &kp N5              &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp none
                &kp none &kp Q  &kp W  &kp F  &kp P  &kp G               &kp J  &kp L  &kp U     &kp Y   &kp SEMI &kp none
                &kp none &kp A  &kp R  &kp S  &kp T  &kp D               &kp H  &kp N  &kp E     &kp I   &kp O    &kp none
                &kp none &kp Z  &kp X  &kp C  &kp V  &kp B               &kp K  &kp M  &kp COMMA &kp DOT &kp FSLH &kp none
                                 &kp LBKT &kp RBKT                                      &kp PLUS &kp EQUAL
                                            &mo RSE  &kp SPACE            &kp RET  &mo LWR
                                            &kp TAB  &kp HOME             &kp END  &kp DEL
                                            &kp BSPC &kp GRAVE            &kp LGUI &kp LALT
            >;
        };

        lower_layer {
            bindings = <
                &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                &kp F6 &kp F7   &kp F8   &kp F9 &kp F10   &kp F11
                &trans  &trans &trans &trans &trans &trans                &trans &trans   &trans   &trans &trans    &trans
                &trans  &trans &trans &trans &trans &trans                &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
                &trans  &trans &trans &trans &trans &trans                &trans &trans   &trans   &trans &trans    &trans
                               &trans &trans                                              &trans &trans
                                             &trans &trans                &trans &mo ADJ
                                             &trans &trans                &trans &trans
                                             &trans &trans                &trans &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp F12 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                &kp F6 &kp F7   &kp F8   &kp F9 &kp F10   &kp F11
                &trans  &trans &trans &trans &trans &trans                &trans &trans   &kp LNLCK &kp INS &kp SLCK &kp K_MUTE
                &trans  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LBKT       &kp RBKT &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp K_VOL_UP
                &trans  &trans &trans &trans &trans &trans                &trans &trans &trans &trans &trans &kp K_VOL_DN
                               &trans &trans                                            &trans &trans
                                             &mo ADJ &trans               &trans &trans
                                             &trans  &trans               &trans &trans
                                             &trans  &trans               &trans &trans
            >;
        };

        adjust_layer {
            bindings = <
                &none &bt BT_SEL 0 &out OUT_BLE &none &none &none         &none &none &none &none &none &none
                &none &bt BT_SEL 1 &out OUT_USB &none &none &none         &none &none &none &none &none &none
                &none &bt BT_SEL 2 &none        &none &none &none         &none &none &none &none &none &none
                &none &bt BT_SEL 3 &bt BT_CLR   &none &none &none         &none &none &none &none &none &none
                                   &none        &none                                 &none &none
                                                      &none &none             &none &none
                                                      &none &none             &none &none
                                                      &none &none             &none &none
            >;
        };
    };
};
